﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalSelfPractice", "FinalSelfPractice\FinalSelfPractice.csproj", "{60926797-D426-4BC0-B345-149AF475EFAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60926797-D426-4BC0-B345-149AF475EFAC}.Debug|ARM.ActiveCfg = Debug|ARM
		{60926797-D426-4BC0-B345-149AF475EFAC}.Debug|ARM.Build.0 = Debug|ARM
		{60926797-D426-4BC0-B345-149AF475EFAC}.Debug|ARM.Deploy.0 = Debug|ARM
		{60926797-D426-4BC0-B345-149AF475EFAC}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{60926797-D426-4BC0-B345-149AF475EFAC}.Debug|ARM64.Build.0 = Debug|ARM64
		{60926797-D426-4BC0-B345-149AF475EFAC}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{60926797-D426-4BC0-B345-149AF475EFAC}.Debug|x64.ActiveCfg = Debug|x64
		{60926797-D426-4BC0-B345-149AF475EFAC}.Debug|x64.Build.0 = Debug|x64
		{60926797-D426-4BC0-B345-149AF475EFAC}.Debug|x64.Deploy.0 = Debug|x64
		{60926797-D426-4BC0-B345-149AF475EFAC}.Debug|x86.ActiveCfg = Debug|x86
		{60926797-D426-4BC0-B345-149AF475EFAC}.Debug|x86.Build.0 = Debug|x86
		{60926797-D426-4BC0-B345-149AF475EFAC}.Debug|x86.Deploy.0 = Debug|x86
		{60926797-D426-4BC0-B345-149AF475EFAC}.Release|ARM.ActiveCfg = Release|ARM
		{60926797-D426-4BC0-B345-149AF475EFAC}.Release|ARM.Build.0 = Release|ARM
		{60926797-D426-4BC0-B345-149AF475EFAC}.Release|ARM.Deploy.0 = Release|ARM
		{60926797-D426-4BC0-B345-149AF475EFAC}.Release|ARM64.ActiveCfg = Release|ARM64
		{60926797-D426-4BC0-B345-149AF475EFAC}.Release|ARM64.Build.0 = Release|ARM64
		{60926797-D426-4BC0-B345-149AF475EFAC}.Release|ARM64.Deploy.0 = Release|ARM64
		{60926797-D426-4BC0-B345-149AF475EFAC}.Release|x64.ActiveCfg = Release|x64
		{60926797-D426-4BC0-B345-149AF475EFAC}.Release|x64.Build.0 = Release|x64
		{60926797-D426-4BC0-B345-149AF475EFAC}.Release|x64.Deploy.0 = Release|x64
		{60926797-D426-4BC0-B345-149AF475EFAC}.Release|x86.ActiveCfg = Release|x86
		{60926797-D426-4BC0-B345-149AF475EFAC}.Release|x86.Build.0 = Release|x86
		{60926797-D426-4BC0-B345-149AF475EFAC}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FB9E06D-29CE-431A-939E-28D5D8596328}
	EndGlobalSection
EndGlobal
